<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Online-Tile-Map-Editor</title>

    <meta name="author" content="Elias Schütt">
    <meta name="description" content="A web based tile map editor for all kinds of 2d games and applications.">
    <meta name="keywords" content="online, tile, map, editor, html5">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600">
    <link rel="stylesheet" type="text/css" href="build/build.css">
</head>

<body onselectstart="return false;">

<div id="loading_screen">
    <div>
        <div>
            <div>
                <span class="fa fa-cog fa-spin"></span>
                <h1>Online Tile Map Editor</h1>
                initializing ...
            </div>
        </div>
    </div>
</div>

<div id="dialog" class="dialog"></div>

<ul id="menubar">
    <li>
        File
        <ul>
            <li data-template="new_file" class="disabled"><span class="fa fa-file"></span> <s>New</s></li>
            <li data-template="import"><span class="fa fa-sign-in"></span> Import</li>
            <li data-template="export"><span class="fa fa-sign-out"></span> Export</li>
        </ul>
    </li>
    <li>
        Edit
        <ul>
            <li data-template="viewport_settings"><span class="fa fa-cog"></span> Viewport Settings</li>
            <li data-template="canvas_settings"><span class="fa fa-cog"></span> Canvas Settings</li>
        </ul>
    </li>
    <li>
        View
        <ul>
            <li data-toggle="visibility:#viewport"><span class="fa fa-check-square-o"></span> Viewport</li>
            <li data-toggle="class:nogrid:#canvas"><span class="fa fa-check-square-o"></span> Grid</li>
            <li data-toggle="visibility:#github_ribbon"><span class="fa fa-check-square-o"></span> GitHub Ribbon</li>
            <li data-toggle="fullscreen:body"><span class="fa fa-expand"></span> <span class="text">Fullscreen</span>
            </li>
        </ul>
    </li>
    <li>
        Help
        <ul>
            <li data-template="controls"><span class="fa fa-question-circle"></span> Controls</li>
            <li data-template="about"><span class="fa fa-info-circle"></span> About</li>
        </ul>
    </li>
</ul>

<div id="toolbar" class="border-box">

    <section id="tilesets">

        <dl>

            <dt><a data-tab="piso" data-layer="0" href="">Piso</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_piso" class="border-box">
                    <select class="select" id="select_piso" name="tileset_select" style="display: none"></select>
                </div>
                <div class="tileset" id="tileset_piso">
                    <div class="tileset_container" id="tileset_container_piso"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form">
                        <span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

            <dt><a data-tab="parede" data-layer="1" href="">Parede</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_parede">
                    <select class="select" id="select_parede" name="tileset_select"></select>
                </div>
                <div class="tileset" id="tileset_parede">
                    <div class="tileset_container" id="tileset_container_parede"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form_parede"><span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove_parede" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

            <dt><a data-tab="porta" data-layer="2" href="">Porta</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_porta">
                    <select class="select" id="select_porta" name="tileset_select"></select>
                </div>
                <div class="tileset" id="tileset_porta">
                    <div class="tileset_container" id="tileset_container_porta"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form_porta"><span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove_porta" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

            <dt><a data-tab="moveis" data-layer="3" href="">Móveis</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_moveis">
                    <select class="select" id="select_moveis" name="tileset_select"></select>
                </div>
                <div class="tileset" id="tileset_moveis">
                    <div class="tileset_container" id="tileset_container_moveis"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form_moveis"><span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove_moveis" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

            <dt><a data-tab="eletrodomesticos" data-layer="4" href="">Eletrodomésticos</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_eletrodomesticos">
                    <select class="select" id="select_eletrodomesticos" name="tileset_select"></select>
                </div>
                <div class="tileset" id="tileset_eletrodomesticos">
                    <div class="tileset_container" id="tileset_container_eletrodomesticos"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form_eletrodomesticos"><span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove_eletrodomesticos" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

            <dt><a data-tab="utensilios" data-layer="5" href="">Utensílios</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_utensilios">
                    <select class="select" id="select_utensilios" name="tileset_select"></select>
                </div>
                <div class="tileset" id="tileset_utensilios">
                    <div class="tileset_container" id="tileset_container_utensilios"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form_utensilios"><span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove_utensilios" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

            <dt><a data-tab="interativos" data-layer="6" href="">Interativos</a></dt>
            <dd>
                <div class="loading"><img src="img/icons/loading.gif" alt="loading"></div>
                <div class="custom_select" id="custom_select_interativos">
                    <select class="select" id="select_interativos" name="tileset_select"></select>
                </div>
                <div class="tileset" id="tileset_interativos">
                    <div class="tileset_container" id="tileset_container_interativos"></div>
                </div>

                <div class="buttons">
                    <a href="#" data-template="tileset_form_interativos"><span class="fa fa-plus-sign"></span> Add tileset</a>
                    <a href="#" id="tilesets_remove_interativos" class="remove"><span class="fa fa-minus-sign"></span> Remove
                        tileset</a>
                </div>
            </dd>

        </dl>

    </section>

    <section id="layers" >
        <h2>Layers</h2>

        <div>
            <ul id="layerlist"></ul>
            <div class="buttons">
                <a href="#" id="layers-add"><span class="fa fa-plus-sign"></span> Add layer</a>
            </div>
        </div>
    </section>

    <hr>

    <div id="note">
        Please note that this project is under active development.
        It is advised to clear your browser cache daily with <b>CTRL + SHIFT + R</b> or <b>CTRL + F5</b> in order to
        provide the best functionality.
    </div>

    <div id="tools">
        <span class="fa fa-pencil active" data-tool="draw" title="Draw-Tool"></span>
        <span class="fa fa-tint" data-tool="fill" title="Fill-Tool"></span>
        <span class="fa fa-th disabled" data-tool="repeat" title="Repeat-Tool"></span>
        <span class="fa fa-eraser" data-tool="erase" title="Erase-Tool"></span>
    </div>
</div>

<div id="canvas_wrapper">
    <div id="canvas" oncontextmenu="return false;">
        <div id="tiles"></div>
        <div class="selection"></div>
        <div id="viewport"></div>
        <div class="warning border-box"></div>
    </div>
</div>

<script type="text/javascript" src="build/build.js"></script>
<!-- <script
                  type="text/javascript"
                  data-main="../src/js/main.js"
                  src="../src/js/libs/require.js"></script> -->
</body>
</html>
